
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Goosii - Contact</title>
	<style type="text/css">
		/* fonts */
		/*@import url("http://fonts.googleapis.com/css?family=Oxygen:700,300");
				@font-face {
				    font-family: 'gotham_mediumregular';
				    src: url('gotham-medium-webfont.eot');
				    src: url('gotham-medium-webfont.eot?#iefix') format('embedded-opentype'),
				         url('gotham-medium-webfont.woff') format('woff'),
				         url('gotham-medium-webfont.ttf') format('truetype'),
				         url('gotham-medium-webfont.svg#gotham_mediumregular') format('svg');
				    font-weight: normal;
				    font-style: normal;
				}*/

		/* typography */
		h1, h2, h3, h4 { font-family: 'Oxygen', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: bold; color: #454545; }
		h1 { font-weight: normal; }
		h1 { font-size: 32px; }
		h2 { font-size: 22px; }
		h3 { font-size: 16px; }

		/* clearfix and general page */
		.cf:before, .cf:after { content: " "; display: table; }
		.cf:after { clear: both; }
		.cf { *zoom: 1; }

		/* structure */
		html, body { background: #fff; color: #646464; }

		html { border-top: 255px solid #c63d0f; }

		#wrap { width: 680px; margin: 40px auto 0 auto; }

		/* sidebar */
		aside { width: 180px; text-align: right; float: left; margin-right: 34px; }
		a.logo { height: 107px; width: 107px; background: url(../image/logo-inner.png) no-repeat; margin-bottom: 46px; }

		nav { margin-bottom: 16px; }
		nav ul { float: right; width: 108px; }
		nav ul li { text-align: left; padding: 10px 16px; font-family: 'gotham_mediumregular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #454545; }
		nav ul li a { text-decoration: none; color: #454545; font-size: 14px; }
		nav ul li.on { font-size: 14px; font-weight: normal; color: #fff; text-shadow: 0 1px 1px #222; background: #5e5e5e; box-shadow: inset 1px 1px 1px #000; }

		.copy { font-size: 12px; padding-right: 16px; font-family: 'futura', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #c1c1c1; }

		/* content */
		#wrap > article { margin-left: 214px; width: 400px; min-height: 600px; padding-left: 34px; border-left: 1px solid #e9e9e9; 
			font-family: 'Oxygen', 'Helvetica Neue', Helvetica, Arial, sans-serif; }

		h1 { margin-bottom: 36px; }
		h2, h3, h4, p.head, p { margin-bottom: 24px; line-height: 150%; }
		p.last { margin-bottom: 36px; }
		h3.min { margin-bottom: 12px; }

		b.head { display: inline-block; margin-bottom: 20px; }

		blockquote { margin-bottom: 50px; }
		blockquote p { margin-bottom: 18px; }
		figcaption { text-align: right; }

		a { color: #e0674b; text-decoration: none; }
		a.mail { display: inline-block; font-weight: bold; margin-bottom: 24px; }

		.divider { width: 100%; border-bottom: 1px solid #CCC; margin: 30px 0; height: 5px; }

		ol > li { list-style-type: decimal; }
		ol > li { margin-left: 24px; line-height: 150%; }
		ol.alphalow li { list-style-type:lower-alpha; }

		ol ul > li { list-style-type: disc; margin-left: 24px; }

		.appstore { display: inline-block; text-align: right; width: 135px; height: 40px; margin-bottom: 48px; background: url(../image/appstore-download.svg); background-size: 100% 100%; margin-top: 120px; }

		/* blog */
		#articles article { border-bottom: 1px solid #efefef; outline-bottom: 1px solid #f9f9f9; margin-bottom: 34px; }
		#articles article:last-child { border: none; outline: none; margin-bottom: 0;}
		#articles article > h2 { font-size: 20px; margin-bottom: 14px; }
		#articles img { width: 100%; height: auto; }

		@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
			a.logo { margin-bottom: 20px; }

			#wrap { width: 464px; margin-top: 0; border-top: 10px solid #e0674b; padding-top: 40px; }
			
			aside { width: 100%; text-align: center; float: none; margin-right: 0; }
			#wrap > article { width: 400px; margin-left: 0; border-left: none; }
			nav ul { float: none; width: auto; margin-bottom: 36px; }
			.appstore { display: none; margin-top: 20px; }
			.copy { display: none; padding-right: 0; }
			nav ul li { display: inline-block; text-align: center; padding: 10px 8px; width: 58px; }
			html { border-top: none; }

			/* blog */
			#articles > article { padding-left: 0; }
			#articles > article img { width: 100%; height: auto; }
		}
		
		#logo {
			position:absolute;
			height:180px;
			width:280px;
			top:7px;
			top: 32px;
			left: 3%;
		}
		
		body {
/*			background-image: -webkit-gradient(
				linear,
				left top,
				left bottom,
				color-stop(0, #7A767A),
				color-stop(1, #FFFFFF)
			);
			background-image: -o-linear-gradient(bottom, #7A767A 0%, #FFFFFF 100%);
			background-image: -moz-linear-gradient(bottom, #7A767A 0%, #FFFFFF 100%);
			background-image: -webkit-linear-gradient(bottom, #7A767A 0%, #FFFFFF 100%);
			background-image: -ms-linear-gradient(bottom, #7A767A 0%, #FFFFFF 100%);
			background-image: linear-gradient(to bottom, #7A767A 0%, #FFFFFF 100%);
*/		}
	</style>
	<link rel="stylesheet" type="text/css" href="../css/reset.css" charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="../css/Goosiiinner.css" charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-zoom=1" />

	<!--[if lt IE 9]>
	<script src="js/h5shiv.js"></script>
	<![endif]-->
	<!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie.css" charset="utf-8" />
	<![endif]-->
<a href="../index.html"><img id="logo" border="0" src="../images/goosiiLogo.png"/> </a>
</head>
<body>
	<div id="wrap">
		<aside>
			<a class="logo" href="../" alt="Goosii"></a>
			<nav class="cf">
				<ul>
					<li><a href="../index.html">About</a></li>
					<!-- <li><a href="../blog">Blog</a></li> -->
					<li class="on">Contact</li>
					<!-- <li><a href="../terms">Terms</a></li> -->
					<!-- <li><a href="../privacy">Privacy</a></li>-->
				</ul>
			</nav>
			<p class="copy">&copy; Goosii 2013</p>
			<a class="appstore" target="_blank" href="https://itunes.apple.com/us/app/Goosii/id547702041?mt=8"></a>
		</aside>
		<article>
			<h1>We'd love to hear from you</h1>
			
			<p class="head">Never hesitate to get in touch.</p>

			<h2>Support</h2>
			<a class="mail" target="_blank" href="mailto:help@goGoosii.com">support@Goosii.com</a>
			<p class="last">For all things technical and app related.</p>

			<!-- <h2>Partnerships</h2>
			<a class="mail" target="_blank" href="mailto:partners@goGoosii.com">partners@goGoosii.com</a>
			<p class="last">Interested in partnering with Goosii?</p> -->

			<!-- <h2>Comments / Ideas</h2>
			<a class="mail" target="_blank" href="mailto:ideas@goGoosii.com">support@Goosii.com</a>
			<p class="last">We're always open to your ideas to make Goosii better.</p> -->

			<!-- <h2>Press</h2>
			<a class="mail" target="_blank" href="mailto:press@goGoosii.com">press@goGoosii.com</a>
			<p class="last">Interested in including Goosii in your next article or blog?</p> -->
		</article>
	</div>
<script>


</script>
</body>
</html>